<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:textSize="11sp"
        android:layout_gravity="center"
        android:textColor="@color/colorDarkGray"
        tools:text="07"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgWeather"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_cloudy_small"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_reguler"
        android:textSize="10sp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textColor="@color/colorDarkGray"
        tools:text="26°"/>

</LinearLayout>